#padre{
    display:grid;
    width: 100%;
    height: 3200px;
    background-color: gray;
    grid-template-columns: 19% 19% 24% 19% 19%;
    grid-template-rows: 8% 10% 15% 15% 20% 5%;
    grid-template-areas: "a1 a2 a3 a4 a5"
                        "a6 a6 a6 a6 a6"
                        "a7 a7 a7 a7 a7"
                        "a8 a8 a8 a8 a8"
                        "a9 a9 a9 a9 a9"
                        "a10 a10 a10 a10 a10";
}

#hijoUno{
    background-color: #ffffff;
    grid-area: a1;
}

#hijoDos{
    background-color: rgb(255, 255, 255);
    grid-area: a2;
}

#hijoTres{
    background-color: #ffffff;
    grid-area: a3;
}

#hijoCuatro{
    background-color: rgb(255, 255, 255);
    grid-area: a4;
}

#hijoCinco{
    background-color: rgb(255, 255, 255);
    grid-area: a5;
}


#hijoSeis{
    background-color: rgb(255, 255, 255);
    grid-area: a6;
}

#hijoSiete{
    background-color: rgb(255, 255, 255);
    grid-area: a7;
}

#hijoOcho{
    background-color: rgb(255, 255, 255);
    grid-area: a8;
}
#hijoNueve{
    background-color: rgb(255, 255, 255);
    grid-area: a9;
}
#hijoDiez{
    background-color: rgb(255, 255, 255);
    grid-area: a10;
}

img{
    width: 100%;
    height: 100%;
}