<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/clase4.css">
        <title>Document</title>
    </head> 
    <body>
        <div id="padre">
            <div id="hijoUno">
                HOME
            </div>
            <div id="hijoDos">
                PRODUCTOS
            </div>
            <div id="hijoTres">
                <img src="APPANegro-1.png" alt="">
            </div>
            <div id="hijoCuatro">
                NOSOTROS
            </div>
            <div id="hijoCinco">
                CONTACTO
            </div>
            <div id="hijoSeis">
                <img src="Banner-1.jpg">
            </div>
             <div id="hijoSiete">
            <img src="CodDescu-1.png">
             </div>
             <div id="hijoOcho">
             <img src="IdeaClub-1.png">
             </div>
             <div id="hijoNueve">
             <img src="Modelos-1.png">
             </div>
             <div id="hijoDiez">
            <img src="Inferior-1.png">
             </div>




        </div>
        <header>
           <h1>APPA Calzados</h1>
        </header>
        <P style="padding: top 50px;
        ">CALZADOS DE ESTILO</P>"
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="html/productos.html">PRODUCTOS</a>
                </li>
                <li><a href="html/nosotros.html">NOSOTROS</a>
                </li>
                <li><a href="html/contacto.html">CONTACTO

                </li>
                <li><a href="html/carrito.html">CARRITO</a>
                </li>
            </ul>

        </nav>
        <main>

        </main>
        <footer>
            <p>FOOTER</p>

        </footer>


    </body>
</html>