<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
           <h1>APPA Calzados</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li><a href="nosotros.html">NOSOTROS</a>
                </li>
                <li><a href="contacto.html">CONTACTO

                </li>
                <li><a href="carrito.html">CARRITO</a>
                </li>
            </ul>

        </nav>
        <main>
            <h2>ESTAS EN NOSOTROS</h2>

        </main>
        <footer>
            <p>FOOTER</p>

        </footer>


    </body>
</html>